DevisSolGUI/MainWindow.xaml

<Window x:Class="DevisSolGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DevisSolGUI"
        Title="Devis Sol GUI" Height="400" Width="700"
        WindowStyle="None"
        Background="#59A728"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >

    <!-- Ressources -->
    <Window.Resources>

        <!-- Formes géométriques -->
        <PathGeometry x:Key="Line"  Figures="M0,0 L1,0"></PathGeometry>
        <PathGeometry x:Key="Cross"  Figures="M0,0 L1,1 M0,1 L1,0"></PathGeometry>


        <!-- Style -->

        <!-- Bouton contenant un Path -->
        <Style TargetType="{x:Type Button}" x:Key="PathButtonStyle">
            <Setter Property="Foreground" Value="#EEE"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome" CornerRadius="0" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Path Stroke="{TemplateBinding Foreground}" StrokeThickness="2" Data="{TemplateBinding Content}" Width="11" Height="11" Stretch="Fill"></Path>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#AED227"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#B60F54"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="LightGray"></Setter>
                    <Setter Property="Background" Value="Gray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Bouton contenant du texte -->
        <Style TargetType="{x:Type Button}" x:Key="TextButtonStyle" BasedOn="{StaticResource PathButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome" CornerRadius="20" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Template de la première page (menu) -->
        <DataTemplate DataType="{x:Type local:Menu}">

            <DockPanel LastChildFill="False">

                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="60" Margin="0 40 0 50" Foreground="#EEE" FontFamily="/content/font/#SEOptimistLight">Menu principal</TextBlock>

                <UniformGrid Columns="2" DockPanel.Dock="Top" Margin="25 0">

                    <!-- Bouton Installation -->
                    <Button Grid.Row="0" Grid.Column="0" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding InstallCommand}">
                        <TextBlock Margin="0" FontSize="40" FontFamily="/content/font/#SEOptimistLight" Height="130" Padding="50 40">Installation</TextBlock>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource TextButtonStyle}">
                                <Setter Property="Background" Value="#9EC217"/>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!-- Bouton Installation -->
                    <Button Grid.Row="0" Grid.Column="1" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Margin="0" FontSize="40" FontFamily="/content/font/#SEOptimistLight" TextWrapping="Wrap" Height="130" Padding="50 20" TextAlignment="Center">Tâche manuelle</TextBlock>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource TextButtonStyle}">
                                <Setter Property="Background" Value="#9EC217"/>
                            </Style>
                        </Button.Style>
                    </Button>

                </UniformGrid>

            </DockPanel>

        </DataTemplate>

        <!-- Template de la première page (menu) -->
        <DataTemplate DataType="{x:Type local:Connect}">

            <TextBlock>Test</TextBlock>

        </DataTemplate>

    </Window.Resources>

    <!-- Interface -->
    <DockPanel LastChildFill="False" >
        <!-- En-tête -->
        <Border DockPanel.Dock="Top" BorderBrush="#59A728" BorderThickness="0 0 0 1">
            <DockPanel LastChildFill="False" Background="#222" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
                <TextBlock DockPanel.Dock="Left" Text="Devis SOL GUI" Foreground="#EEE" VerticalAlignment="Center" FontSize="12" Margin="10 0 0 0" FontFamily="/content/font/#Segoe UI Light 8" />
                <StackPanel DockPanel.Dock="Right" Height="40" Orientation="Horizontal">
                    <Button Content="{StaticResource Line}"  Click="Minimize_MouseLeftButtonUp" BorderThickness="0" Style="{StaticResource PathButtonStyle}" Width="{Binding Path=Height, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}"  Height="{Binding Path=Height, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Button Content="{StaticResource Cross}"  Click="CloseCross_MouseLeftButtonUp" BorderThickness="0" Style="{StaticResource PathButtonStyle}" Width="{Binding Path=Height, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}"  Height="{Binding Path=Height, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </StackPanel>
            </DockPanel>
        </Border>

        <!-- Contenu -->
        <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding ViewCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" Width="{Binding Width}">
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>


        <TextBlock DockPanel.Dock="Bottom" Text="v0.1" HorizontalAlignment="Right" FontSize="12" Margin="10 7" Foreground="#EEE"/>

    </DockPanel>

</Window>
